[registries]
blocks=comzotohcljc.hohenheim.impl.BlocksRegistry
apps=comzotohcljc.hohenheim.impl.AppsRegistry
services=comzotohcljc.hohenheim.impl.ServiceRegistry

[components]
deployer=comzotohcljc.hohenheim.impl.Deployer
kernel=comzotohcljc.hohenheim.impl.Kernel
execvisor=comzotohcljc.hohenheim.impl.Execvisor

[locale]
country=US
lang=en

[jmx-management]
port=7777


